<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Core.MongoDB.Models\AspNet.Core.MongoDB.Models.csproj" />
    <ProjectReference Include="..\AspNet.CoreMongoDB.DataLayer\AspNet.CoreMongoDB.DataLayer.csproj" />
  </ItemGroup>

</Project>
