# ApiRestMongoDB

./: .gitignore
AspNet.Core.MongoDB.Api/: AspNet.Core.MongoDB.Api.sln
AspNet.Core.MongoDB.Api/AspNet.Core.MongoDB.Api/: AspNet.Core.MongoDB.Api.csproj  Program.cs  appsettings.json
AspNet.Core.MongoDB.Api/AspNet.Core.MongoDB.Api/Controllers/: CPresupuestoController.cs  MoviesController.cs  UserController.cs
AspNet.Core.MongoDB.Api/AspNet.Core.MongoDB.Api/Properties/: launchSettings.json
AspNet.Core.MongoDB.Api/AspNet.Core.MongoDB.Models/: CPresupuesto.cs  Movies.cs  Users.cs
AspNet.Core.MongoDB.Api/AspNet.Core.MongoDB.Services/: AspNet.Core.MongoDB.Services.csproj  CPresupuestoService.cs  MongoDBService.cs
AspNet.Core.MongoDB.Api/AspNet.CoreMongoDB.DataLayer/: MongoDBSettings.cs
